#Conexion local BD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=m0pq
DB_NAME=mediControl
SECRET_KEY=supersecreto
PORT=3000

# Conexion remota BD
#DB_HOST=b5nubs6fmu9arvqeutfn-mysql.services.clever-cloud.com
#DB_USER=u02bt9ldjjqu6lld
#DB_PASSWORD=kz9dQGoQHpdhbI6yrnrm
#DB_NAME=b5nubs6fmu9arvqeutfn
#SECRET_KEY=supersecreto
#PORT=3000

# Crendenciales de correo
EMAIL_USER=miguelalejandroespinosa7@gmail.com
EMAIL_PASSWORD=qxeg hzmr wvzg spus
